<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Student.master.cs" Inherits="CEL.Views.StudentiView.Student" %>

<html>
<head runat="server">
    <title>Studenti Home Page</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../../Content/bootstrap.css" rel="stylesheet" />
</head>
<body style="margin: auto">
    <form id="form1" runat="server">

        <%--Header--%>
        <header>
            <div>
                <asp:ImageButton ID="Logo" ImageUrl="~/img/logo.png" runat="server" ToolTip="Hr Managment" Width="180px" Height="60px" />
                <asp:Button CssClass="ProfiliButton" ID="Profili" OnClick="Profili_Click" runat="server" Text="Profili" />
                <asp:Button CssClass="Kurset" ID="Kurset" OnClick="Kurset_Click" runat="server" Text="Kurset" />
            </div>
            <%--SideBar--%>
            <div id="SideBar" class="sidebar" runat="server">
                <asp:LinkButton id="ProfiliLinkButton" runat="server" OnClick="Profili_Click">Profili</asp:LinkButton>
                <asp:LinkButton id="PjesemarrjaLinkButton" runat="server" OnClick="Pjesemarrja_Click">Pjesëmarrja</asp:LinkButton>
                <asp:LinkButton id="RaportetLinkButton" runat="server" OnClick="Raportet_Click">Raportet</asp:LinkButton>
                <asp:LinkButton id="KontrataLinkButton" runat="server" OnClick="Kontrata_Click">Kontrata</asp:LinkButton>
                <asp:LinkButton id="DilLinkButton" runat="server" OnClick="Dil_Click">Dil</asp:LinkButton>
            </div>
        </header>

        <%--Content--%>
        <div id="Content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <%--Footer--%>
        <footer>
            <p>Copyrights © 2018 - Te gjitha te drejtat e rezervuara.</p>
        </footer>
    </form>
</body>
</html>
